# PRJ_TestTool

./: NewTestSuite.xml  README.md  credit_card_guru.txt  pom.xml  testng.xml
.github/workflows/: testng_tool.yml
src/main/java/org/wave/prj_testtool/main/: PRJ_TestTool.java
src/test/java/org/wave/prj_webpage/test/: BasicOrderTest.java  CreateSystem.java  LoginDetails.java  LoginParallel.java  LoginSystem.java  SearchSystem.java  SkipExTest.java  TestIListener.java  TestSuite.xml
